POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='lireddit'
NODE_ENV='development'
DATABASE_URL='postgres://postgres:postgres@postgres/lireddit'
GRAPH_API_HOST='localhost:4000/graphql'
NEXT_JS_HOST='localhost:3000'
