COMPOSE_PROJECT_NAME=lireddit
DOCKER_RESTART_POLICY=no
NODE_ENV=development
PORT=4000
NEXT_JS_HOST=http://localhost:3000
SESSION_SECRET=dd50f8d817253fedea0739d456bf12f5f7f2bc80f86f0c530628eaf07d5caf6500f3cf299efb98dac707eaa6a48a7b361b01d226753fea1f4ba2015473fc24c2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lireddit_dev
POSTGRES_MULTIPLE_DATABASES=lireddit_test
DATABASE_URL=postgres://postgres:postgres@postgres/lireddit_dev
TEST_DATABASE_URL=postgres://postgres:postgres@postgres/lireddit_test
REDIS_URL=redis:6379
GRAPH_API_HOST=http://server:4000/graphql
NEXT_PUBLIC_GRAPH_API_HOST=http://localhost:4000/graphql
DOMAIN=.mplibunao.me
